# Assessment

./: Assessment.sln
APIGateway/Properties/: launchSettings.json
Constants/: Environment.cs
Services/ContactAPI/Contact.API/: Contact.API.csproj  Program.cs  Startup.cs
Services/ContactAPI/Contact.API.Data/: Contact.API.Data.csproj  ContactContext.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactDetailService.cs  IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDetailModel.cs  ContactModel.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ReportAPI/Report.API/Properties/: launchSettings.json
